{
  "name": "telegram-avatar-bot",
  "version": "1.0.0",
  "description": "Fetches user avatar from Telegram and serves via API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  }
}
